<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNameSong"
        android:text="Name Song"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtAuthor"
        android:layout_below="@id/txtNameSong"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Author"
        android:textSize="@dimen/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtCurrentDate"
        android:layout_below="@id/txtAuthor"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size"
        android:text="Current Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtTimeSong"
        android:layout_below="@id/txtAuthor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Time Song"
        android:textSize="@dimen/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>